# スクリーニング対象銘柄（1行1コード、yfinance形式 "7203.T"）
# "#" 以降はコメント。コード右側のコメントは銘柄名として表示に使われます。
#
# 日経225 全構成銘柄（2026年4月時点・公開ソースより取得、計225銘柄）。
# ※ 構成銘柄は定期的に入替されます。最新の入替を反映する場合はこのファイルを更新してください。
# ※ 285A / 543A のような英数字コードは東証の新コード体系によるもので正規のものです。
# ※ 万一 yfinance で解決できないコードがあっても、その銘柄はスキップされ「取得失敗」として残ります。

# --- Air transport ---
9202.T  # ANA Holdings
9201.T  # Japan Airlines
# --- Automotive ---
543A.T  # Archion
7267.T  # Honda Motor
7202.T  # Isuzu Motors
7261.T  # Mazda Motor
7211.T  # Mitsubishi Motors
7201.T  # Nissan Motor
7270.T  # Subaru
7269.T  # Suzuki Motor
7203.T  # Toyota Motor
7272.T  # Yamaha Motor
# --- Banking ---
8304.T  # Aozora Bank
8331.T  # Chiba Bank
8354.T  # Fukuoka Financial Group
8306.T  # Mitsubishi UFJ Financial Group
8411.T  # Mizuho Financial Group
8308.T  # Resona Holdings
5831.T  # Shizuoka Financial Group
8316.T  # Sumitomo Mitsui Financial Group
8309.T  # Sumitomo Mitsui Trust Holdings
7186.T  # Concordia (Yokohama) Financial Group
# --- Chemicals ---
3407.T  # Asahi Kasei
4061.T  # Denka
4901.T  # Fujifilm Holdings
4452.T  # Kao
3405.T  # Kuraray
4188.T  # Mitsubishi Chemical Group
4183.T  # Mitsui Chemicals
4021.T  # Nissan Chemical
6988.T  # Nitto Denko
4004.T  # Resonac
4063.T  # Shin-Etsu Chemical
4911.T  # Shiseido
4005.T  # Sumitomo Chemical
4043.T  # Tokuyama
4042.T  # Tosoh
4208.T  # Ube Industries
# --- Communications ---
9433.T  # KDDI
9432.T  # Nippon Telegraph & Telephone
9434.T  # SoftBank Corp.
9984.T  # SoftBank Group
# --- Construction ---
1721.T  # Comsys Holdings
1925.T  # Daiwa House Industry
1808.T  # Haseko
1963.T  # JGC Corporation
1812.T  # Kajima
1802.T  # Obayashi
1928.T  # Sekisui House
1803.T  # Shimizu
1801.T  # Taisei
# --- Electric machinery ---
6857.T  # Advantest
6770.T  # Alps Alpine
7751.T  # Canon
6902.T  # Denso
6954.T  # FANUC
6504.T  # Fuji Electric
6702.T  # Fujitsu
6501.T  # Hitachi
6861.T  # Keyence
285A.T  # Kioxia Holdings
6971.T  # Kyocera
6920.T  # Lasertec
6479.T  # MinebeaMitsumi
6503.T  # Mitsubishi Electric
6981.T  # Murata Manufacturing
6701.T  # NEC
6594.T  # Nidec
6645.T  # Omron
6752.T  # Panasonic
6723.T  # Renesas Electronics
7752.T  # Ricoh
6963.T  # Rohm
7735.T  # SCREEN Holdings
6724.T  # Seiko Epson
6753.T  # Sharp
6758.T  # Sony Group
6526.T  # Socionext
6976.T  # Taiyo Yuden
6762.T  # TDK
8035.T  # Tokyo Electron
6506.T  # Yaskawa Electric
6841.T  # Yokogawa Electric
# --- Electric power ---
9502.T  # Chubu Electric Power
9503.T  # Kansai Electric Power
9501.T  # Tokyo Electric Power (TEPCO)
# --- Fishery ---
1332.T  # Nissui
# --- Foods ---
2802.T  # Ajinomoto
2502.T  # Asahi Group Holdings
2914.T  # Japan Tobacco
2801.T  # Kikkoman
2503.T  # Kirin Holdings
2269.T  # Meiji Holdings
2282.T  # NH Foods
2871.T  # Nichirei
2002.T  # Nisshin Seifun Group
2501.T  # Sapporo Holdings
# --- Gas ---
9532.T  # Osaka Gas
9531.T  # Tokyo Gas
# --- Glass & ceramics ---
5201.T  # AGC
5333.T  # NGK Insulators
5214.T  # Nippon Electric Glass
5233.T  # Taiheiyo Cement
5301.T  # Tokai Carbon
5332.T  # Toto
# --- Insurance ---
8750.T  # Dai-ichi Life Holdings
8725.T  # MS&AD Insurance Group
8630.T  # Sompo Holdings
8795.T  # T&D Holdings
8766.T  # Tokio Marine Holdings
# --- Land transport ---
9147.T  # Nippon Express Holdings
9064.T  # Yamato Holdings
# --- Machinery ---
6113.T  # Amada
6367.T  # Daikin Industries
6361.T  # Ebara
6305.T  # Hitachi Construction Machinery
7004.T  # Kanadevia
7013.T  # IHI
5631.T  # Japan Steel Works
6473.T  # JTEKT
6301.T  # Komatsu
6326.T  # Kubota
7011.T  # Mitsubishi Heavy Industries
6471.T  # NSK
6472.T  # NTN
6103.T  # Okuma Holdings
6302.T  # Sumitomo Heavy Industries
6273.T  # SMC Corporation
# --- Marine transport ---
9107.T  # Kawasaki Kisen Kaisha
9104.T  # Mitsui O.S.K. Lines
9101.T  # Nippon Yusen (NYK)
# --- Mining ---
1605.T  # Inpex
# --- Nonferrous metals ---
5714.T  # Dowa Holdings
5803.T  # Fujikura
5801.T  # Furukawa Electric
5711.T  # Mitsubishi Materials
5706.T  # Mitsui Mining & Smelting
3436.T  # SUMCO
5802.T  # Sumitomo Electric Industries
5713.T  # Sumitomo Metal Mining
# --- Other financial services ---
8253.T  # Credit Saison
8697.T  # Japan Exchange Group
8591.T  # Orix
# --- Other manufacturing ---
7832.T  # Bandai Namco Holdings
7912.T  # Dai Nippon Printing
7911.T  # Toppan
7951.T  # Yamaha Corporation
# --- Petroleum ---
5020.T  # Eneos Holdings
5019.T  # Idemitsu Kosan
# --- Pharmaceuticals ---
4503.T  # Astellas Pharma
4519.T  # Chugai Pharmaceutical
4568.T  # Daiichi Sankyo
4523.T  # Eisai
4151.T  # Kyowa Kirin
4578.T  # Otsuka Holdings
4506.T  # Sumitomo Pharma
4507.T  # Shionogi
4502.T  # Takeda Pharmaceutical
# --- Precision instruments ---
6146.T  # Disco
7741.T  # Hoya
4902.T  # Konica Minolta
7731.T  # Nikon
7733.T  # Olympus
4543.T  # Terumo
# --- Pulp & paper ---
3861.T  # Oji Holdings
# --- Railway / bus ---
9022.T  # Central Japan Railway (JR Central)
9020.T  # East Japan Railway (JR East)
9008.T  # Keio
9009.T  # Keisei Electric Railway
9007.T  # Odakyu Electric Railway
9001.T  # Tobu Railway
9005.T  # Tokyu
9021.T  # West Japan Railway (JR West)
# --- Real estate ---
8802.T  # Mitsubishi Estate
8801.T  # Mitsui Fudosan
8830.T  # Sumitomo Realty & Development
8804.T  # Tokyo Tatemono
3289.T  # Tokyu Land
# --- Retail ---
8267.T  # Aeon
9983.T  # Fast Retailing
3099.T  # Isetan Mitsukoshi Holdings
3086.T  # J. Front Retailing
8252.T  # Marui Group
7453.T  # Ryohin Keikaku (Muji)
9843.T  # Nitori Holdings
7532.T  # Pan Pacific International Holdings
3382.T  # Seven & i Holdings
8233.T  # Takashimaya
3092.T  # ZOZO
# --- Rubber ---
5108.T  # Bridgestone
5101.T  # Yokohama Rubber
# --- Securities ---
8601.T  # Daiwa Securities Group
8604.T  # Nomura Holdings
# --- Services ---
6532.T  # BayCurrent
4751.T  # CyberAgent
2432.T  # DeNA
4324.T  # Dentsu Group
6178.T  # Japan Post Holdings
9766.T  # Konami Group
4689.T  # LY Corporation
4385.T  # Mercari
2413.T  # M3
3659.T  # Nexon
7974.T  # Nintendo
4307.T  # Nomura Research Institute
4661.T  # Oriental Land
4755.T  # Rakuten Group
6098.T  # Recruit Holdings
9735.T  # Secom
3697.T  # SHIFT
9602.T  # Toho
4704.T  # Trend Micro
# --- Shipbuilding ---
7012.T  # Kawasaki Heavy Industries
# --- Steel ---
5411.T  # JFE Holdings
5406.T  # Kobe Steel
5401.T  # Nippon Steel
# --- Textiles & apparel ---
3401.T  # Teijin
3402.T  # Toray Industries
# --- Trading companies ---
8001.T  # Itochu
8002.T  # Marubeni
8058.T  # Mitsubishi Corp.
8031.T  # Mitsui & Co.
2768.T  # Sojitz
8053.T  # Sumitomo Corp.
8015.T  # Toyota Tsusho
